monday,
Break,
Break,
M.Science-118A,
SHRM-228,
Break,
Break,
Break,
CN tut-229,
Break,
tuesday,
Break,
Break,
CN-217,
SHRM-118A,
Software-228,
M.Science-217,
M.Science Tut-244,
Break,
Break,
wednesday,
Software tut-126,
CN-226,
Break,
Break,
Break,
Software lab-151,
Software lab-151,
Break,
Break,
thursday,
CN-217,
M.Science-217,
Software-226,
SHRM Tut-111,
Break,
CN Lab-151,
CN Lab-151,
O.Source Lab-35,
O.Source Lab-35,
friday,
Software-118,
Break,
Break,
Break,
Break,
Break,
Break,
O.Source Lab-35,
O.Source Lab-35,
saturday,
Break,
Break,
Break,
Break,
Break,
Break,
Break,
Break,
Break,
sunday,
Break,
Break,
Break,
Break,
Break,
Break,
Break,
Break,
Break,
